<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduction to IPython</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
                <style>
                 body > div.reveal > div.slides pre {
                   font-size: 80%;
                   width: 100%;
                 }
                </style>
	</head>

	<body>
	    <div class="reveal">

                <!-- Any section element inside of this container is displayed as a slide -->
                <div class="slides">
                    <section data-markdown="content.md"
                             data-separator="^==="
                             data-vertical="^---"
                             data-notes="^Note:">
                    </section>

	        </div>

	        <script src="lib/js/head.min.js"></script>
	        <script src="js/reveal.min.js"></script>

	        <script>

	         // Full list of configuration options available here:
		        // https://github.com/hakimel/reveal.js#configuration
	         Reveal.initialize({
		     controls: true,
		     progress: true,
		     history: true,
		     center: true,
                     slideNumber: true,
                     previewLinks: true,
                     transition: 'default', // default/cube/page/concave/zoom/linear/fade/none
                     backgroundTransition: 'convex', // default/none/slide/concave/convex/zoom
		     theme: Reveal.getQueryHash().theme || 'serif', // available themes are in /css/theme

		     // Optional libraries used to extend on reveal.js
		     dependencies: [
		         { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		         { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		         { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		         { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		         { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
		         { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		     ]
	         });

	        </script>
                <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
                <script>
                 Reveal.addEventListener( 'ready', function( event ) {
                     $('code').each(function(i, block) {
                         $(block).wrap('<pre>');
                     });
                 });
                </script>

	</body>
</html>
